/dev/mem
/etc/apache2/apache2.conf
/etc/crontab
/etc/hosts
/etc/nginx/nginx.conf
/etc/passwd
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/proc/1/root
/proc/1/status
/proc/cpuinfo
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/nginx/access.log
/var/log/nginx/error.log
/var/log/syslog
/var/log/syslog.1
/var/www/html/index.php
~/.atftp_history
~/.bash_history
~/.bashrc
~/.gitconfig
~/.mysql_history
~/.nano_history
~/.php_history
~/.profile
~/.ssh/authorized_keys
~/.ssh/id_dsa
~/.ssh/id_dsa.pub
~/.ssh/id_rsa
~/.ssh/id_rsa.pub
~/.ssh/identity
~/.ssh/identity.pub
~/.viminfo
~/.zsh_history
